REACT_APP_API_KEY=AIzaSyAmCrK65AIUv--kNeMT0Pu3nZqLFLqj7mI
REACT_APP_AUTH_DOMAIN=brallium-27df2.firebaseapp.com
REACT_APP_PROJECT_ID=brallium-27df2
REACT_APP_APP_ID=1:965586205047:web:bbf87d6e72cbd2d04e0972